:root{
  --desktop-width-min:0;
  --desktop-width-max:600px;
  --phone-width-min:0;
  --phone-width-max:0;
}

body{
  display:grid;
  grid-template-areas:". center-column ."
                      ". center-column ."
                      ". center-column ."
                      "footer footer footer";
  grid-template-columns:26% 46%;
  height:100%;
  padding:0;
}

footer{
  display:block;
  
  margin:0;
  grid-area:footer;
  background-color:red;
  
}

.center-column{
  display:flexbox;
  grid-area:center-column;
  /*   grid-column:2/3; */
  
  
  
  height:calc(100% - 1.2em);
  width:100%;
  margin: 1.2em 0px 0px 0;
}


textarea.text_input, input{
    padding:20px 25px 0px 25px;
  
    height:4em;
    width:100%;
  
    border: solid;
    background-color:#62ddfc;
    outline: none;
    color:white;
  
    font-size:22pt;
    
    overflow:hidden;
    resize: none;
}

textarea:focus,input:focus{
  border:none;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

button.ui.button{
  margin-bottom:0.75em;  
}

.address_box-title{
  font-family:"sans-serif";
  font-size:28pt; 
  width:auto;
  margin:20px 2% 10px 2%;
}


div.content-container{
  
}



@media screen and (max-width:600px){
  .center-column{
    
  }
  
  footer{
    

  }
}

